@import 'vars/colors'
@import 'abstracts/mixins'
@import 'vars/fonts'


.posRombo
    margin-top: -8rem
.iconsRombo
    position: relative
    width: 100%
.boxBanner
    position: relative
    .boxImgLogo
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: -8.5rem
        position: relative
        z-index: 10
        img
            width: 240px
            height: 134px
            aspect-ratio: 1 / 1
            object-fit: contain
            position: relative
    .boxImgLogo2
        position: absolute
        top: 5rem
        left: 50%
        transform: translateX(-50%)
        z-index: 10
        img
            width: 180px
            height: 100px
            aspect-ratio: 1 / 1
            object-fit: contain
    .triangulo
        position: absolute
        bottom: -9.5rem
        left: -6rem
        z-index: 3
    .triangulo2
        position: absolute
        bottom: -9.5rem
        transform: scale(-1)
        right: -6rem
        z-index: 3
    .banner
        object-fit: cover
        width: 100% 
        height: 390px
        aspect-ratio: 1 / 1
        position: relative
        z-index: 2
        