@import 'vars/colors'
@import 'abstracts/mixins'
@import 'vars/fonts'

.headerMain
    position: absolute
    width: 100%
    background: $grisOscuro
    padding: .85rem 0
    z-index: 100
    .containerMovil
        padding: 0
        margin: 0
    .inner
        background: $grisOscuro
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100vh
        z-index: 2
        transform: translateY(-100%)
        .boxLegal
            border: 1px solid rgba($grisOscuro,.75)
            height: 100%
            display: flex
            justify-content: flex-end
            align-items: center
            flex-direction: column
            img
                margin-bottom: 1rem
                aspect-ratio: 1 / 1
    .gridMenu
        display: grid
        grid-template-columns: repeat(4,minmax(0,1fr))
        align-items: center
        gap: 1rem
        position: relative
        z-index: 3
        .boxNavMenu
            position: absolute
            width: 100%
            top: 8rem
            .boxLogoNav
                display: none
                justify-content: center
                opacity: 0
            .navMenu
                padding-top: 2rem
                display: none
                justify-content: center
                align-items: flex-start
                flex-direction: column
                opacity: 0
                a   
                    text-decoration: none
                    border-top: 1px solid rgba($dorado,.75)
                    padding: 1rem 0
                    width: 100%
                    box-sizing: border-box
                    padding-left: 1.5rem
                    span
                        font-family: $norpeth
                        font-size: 16px
                        line-height: 1.5em
                        color: $dorado
                        text-align: left
                        opacity: 0
                        display: inline-block
                    &:last-child
                        border-bottom: 1px solid rgba($dorado,.75)
                        
                        

        .hambergerMenu
            grid-column:  1 / span 1
            width: 32px
            height: 32px
            background: transparent
            border: 0
            position: relative
            margin-left: 1rem
            .lineMenu
                width: 32px
                height: 2px
                border-radius: 0
                background-color: rgba(white, 1)
                position: absolute
                top: 6px
                left: 0
                &:nth-of-type(2)
                    // width: 60%
                    top: 14px
                &:last-child
                    top: 22px
                    margin-bottom: 0
        .boxLogo
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)