@import 'vars/colors'
@import 'abstracts/mixins'
@import 'vars/fonts'

.boxDetalle
    position: relative
    z-index: 3
    padding: 3rem 0 0rem 0
    overflow: hidden
    .boxContenedorRombo
        border: 0px solid red
        display: flex
        justify-content: center
        align-content: center
        flex-direction: column
        flex-wrap: wrap
        gap: 4rem
        margin-top: 5rem
        padding-bottom: 12rem
        .boxAdornosRombo
            width: 358px
            height: 358px
            position: relative
            .pos1
                top: -1.5rem
                left: 0rem
            .pos2
                top: 3.5rem
                right: 0rem
            .pos3
                bottom: -3rem
                right: 0rem
            .pos4
                bottom: 3.5rem
                left: 0rem
            .imageAmigos
                position: absolute
                bottom: -11em
                left: -2rem
                img
                    width: 158px
                    height: 276px
                    aspect-ratio: 1 / 1
                    object-fit: cover
            .imageMujer
                position: absolute
                bottom: -9.5em
                right: -1.65rem
                img
                    width: 138px
                    height: 276px
                    aspect-ratio: 1 / 1
                    object-fit: cover
            .imageCerveza
                position: absolute
                bottom: -12em
                right: -2rem
                img
                    width: 166px
                    height: 333px
                    aspect-ratio: 1 / 1
                    object-fit: cover
    .boxMas
        display: flex
        justify-content: center
        align-items: center
        margin-top: 4rem
        > div
            width: 90px
            height: 90px
            border: 1px solid $doradoClaro
            background: $doradoClaro
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            transform: rotate(45deg)
            p
                font-family: $RodfatTwo
                font-size: 14px
                line-height: 1.15em
                color: $grisOscuro
                text-align: center
                margin: 0
                transform: rotate(-45deg) translate(-6px, 10px)
            img
                width: 22px
                height: 15px
                aspect-ratio: 1 / 1
                object-fit: contain
                transform: rotate(-45deg) translate(11px, 20px)
                
    h1
        font-family: $norpethDemiBold
        font-size: 28px
        line-height: 1.1em
        color: white
        text-align: center
        span
            font-family: $RodfatTwo
            font-size: 24px
    .linesSeparate
        display: flex
        justify-content: center
        align-items: center
        padding: .25rem
    .boxFecha
        display: flex
        justify-content: center
        align-items: center
        margin-top: .65rem
        img
            width: 180px
            height: 37px
            aspect-ratio: 1 / 1
            object-fit: contain
    .boxIconInca
        display: flex
        justify-content: center
        align-items: center
        margin-top: .65rem
        img
            width: 90px
            height: 25px
            aspect-ratio: 1 / 1
            object-fit: contain
        