$norpeth: 'Norpeth'
$norpethDemiBold: 'NorpethDemiBold'
$RodfatTwo: 'Rodfat Two'

@font-face
    font-family: 'Rodfat Two'
    src: url('../../../public/fonts/cusquena/RodfatTwo-Regular.eot')
    src: url('../../../public/fonts/cusquena/RodfatTwo-Regular.eot?#iefix') format('embedded-opentype'), url('../../../public/fonts/cusquena/RodfatTwo-Regular.woff2') format('woff2'), url('../../../public/fonts/cusquena/RodfatTwo-Regular.woff') format('woff'), url('../../../public/fonts/cusquena/RodfatTwo-Regular.ttf') format('truetype'), url('../../../public/fonts/cusquena/RodfatTwo-Regular.svg#RodfatTwo-Regular') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Norpeth'
    src: url('../../../public/fonts/cusquena/Norpeth-Bold.eot')
    src: url('../../../public/fonts/cusquena/Norpeth-Bold.eot?#iefix') format('embedded-opentype'), url('../../../public/fonts/cusquena/Norpeth-Bold.woff2') format('woff2'), url('../../../public/fonts/cusquena/Norpeth-Bold.woff') format('woff'), url('../../../public/fonts/cusquena/Norpeth-Bold.ttf') format('truetype'), url('../../../public/fonts/cusquena/Norpeth-Bold.svg#Norpeth-Bold') format('svg')
    font-weight: bold
    font-style: normal
    font-display: swap
@font-face
    font-family: 'NorpethDemiBold'
    src: url('../../../public/fonts/cusquena/Norpeth-DemiBold.eot')
    src: url('../../../public/fonts/cusquena/Norpeth-DemiBold.eot?#iefix') format('embedded-opentype'), url('../../../public/fonts/cusquena/Norpeth-DemiBold.woff2') format('woff2'), url('../../../public/fonts/cusquena/Norpeth-DemiBold.woff') format('woff'), url('../../../public/fonts/cusquena/Norpeth-DemiBold.ttf') format('truetype'), url('../../../public/fonts/cusquena/Norpeth-DemiBold.svg#Norpeth-DemiBold') format('svg')
    font-weight: 600
    font-style: normal
    font-display: swap